.login_glass {
    z-index: -1;
    position: absolute;
    left: 3%;
    top: 5.7%;
    right: 3%;
    height: 130vh;
    background: rgba(236, 236, 236, 0.34);
    backdrop-filter: blur(10px);
    border-radius: 30px;
  }
.login_top_text {
    margin-top: 2%;
    text-align: center;
    font-family: 'Comfortaa';
    font-weight: 600;
    font-size: 45px;
    line-height: 50px;
    text-transform: capitalize;
    color: var(--color-text);
}

.email_input:focus,.password_input:focus {
    border: 3px solid;
    border-image-source: linear-gradient(89.95deg, rgba(36, 162, 233, 0.8) 1.99%, rgba(50, 177, 38, 0.8) 104.58%);
    border-image-slice: 1;
}

.input_label_email {


    position: absolute;
    height: 24px;
    left: 423px;
    top: 225px;
    font-family: var(--font-family-Urbanist);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background: #fff;
    letter-spacing: 0.03em;
    color: var(--color-text);
}

.input_label_password {
    position: absolute;
    width: 88px;
    height: 24px;
    left: 423px;
    top: 342px;

    font-family: var(--font-family-Urbanist);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--color-text);
    background: #fff;
}

.email_input {
    left: 380px;
    top: 237px;

    outline: 0;
    box-sizing: border-box;
    position: absolute;
    width: 400px;
    height: 65px;
    border: 3px solid #CECECE;
    border-radius: 20px;
    align-items: center;
    font-size: 2em;
    font-family: var(--font-family-Urbanist);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background: #fff;
    letter-spacing: 0.03em;
}

.password_input {
    left: 380px;
    top: 354px;

    outline: 0;
    box-sizing: border-box;
    position: absolute;
    width: 400px;
    height: 65px;
    border: 3px solid #CECECE;
    border-radius: 20px;
   
    font-size: 2em;
    font-family: var(--font-family-Urbanist);
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    background: #fff;
    letter-spacing: 0.03em;
}

small {

    position: absolute;
    height: 19px;
    left: 637px;
    top: 464px;
    cursor: pointer;
    font-family: var(--font-family-Urbanist);
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: var(--color-text);
}

.remember_text {
    position: absolute;
    height: 20px;
    left: 413px;
    top: 508px;

    cursor: pointer;
    font-family: var(--font-family-Urbanist);
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #0C0B38;
}

.remember_check {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 380px;
    top: 508px;
    background: #32B126;
    border: 1px solid #32B126;
    border-radius: 5px;
    text-decoration: none;
}

.btn_login {
    background: linear-gradient(89.95deg, rgba(50, 177, 38, 0.6) 1.99%, rgba(36, 162, 233, 0.6) 85.34%, rgba(36, 162, 233, 0.6) 104.58%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 14px 25px;
    gap: 10px;
    outline: 0;
    text-decoration: none;
    position: absolute;
    height: 50px;
    left: 581px;
    top: 568px;
    border-radius: 13px;
    border: none;
    font-family: var(--font-family-Comfortaa);
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 22px;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
    color: #FFFFFF;
}

.btn_login:hover {
    background-color: #32B126;
}

.dont_have_account{
    position: absolute;
    width: 356px;
    height: 19px;
    left: 463px;
    top: 659px;

    font-family: var(--font-family-Comfortaa);
    font-weight: 700;
    font-size: 17px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    cursor: pointer;
    outline: none;
    color: var(--color-text);

}
.for_toggle_btn{
animation-timing-function: cubic-bezier(0.41, 0.28, 0, 0.97);
animation-duration: 1000ms;
}

