.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4.6rem;
    margin-left: 7rem;
}

.logo {
    margin-right: 2rem;
}

.logo img {
    width: 29px;
    height: 46px;
}

.nav-list {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
}

.nav-list li,
.navbar_sign {
    color: #fff;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-family: var(--font-family-Comfortaa);
    font-weight: 500;
    font-size: 15px;
    line-height: 16.73px;
    text-transform: capitalize;
    padding-left: 3rem;
    cursor: pointer;
}

.nav-list li a {
    text-decoration: none;
    color: #19177E;
}

.nav-list li a:hover {
    text-decoration: none;
    color: brown;
}

.navbar_sign {
    display: flex;
    margin-right: 6rem;
    align-items: center;
}

.navbar_sign button {
    width: 89px;
    height: 41px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    text-transform: capitalize;
    color: var(--color-text);
    cursor: pointer;
    background: rgba(236, 236, 236, 0.34);
    backdrop-filter: blur(10px);
    border: 3px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(89.95deg, rgba(50, 177, 38, 0.8) 1.99%, rgba(36, 162, 233, 0.8) 85.34%, rgba(36, 162, 233, 0.8) 104.58%);
}
.navbar_sign button:hover {
    background: linear-gradient(89.95deg, rgba(50, 177, 38, 0.6) 1.99%, rgba(36, 162, 233, 0.6) 85.34%, rgba(36, 162, 233, 0.6) 104.58%);
}