* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background: var(--color-bg);
}

a {
  color: unset;
  text-decoration: none;
}

.circle_bottom {
  position: absolute;
  width: 472px;
  height: 472px;
  left: 77%;
  top:82%;
  border-radius: 100%;
  background: #24A2E9;
  animation: roll-in-top 1000ms ease-out ;
}
.circle_top_signup{
  z-index: -1;
  position: absolute;
  width: 472px;
  height: 472px;
  left: 77%;
  top: -171px;
  border-radius: 100%;
  background: #24A2E9;
  animation: roll-in-down 1000ms ease-out ;
}


.circle_top_login {
  z-index: -1;
  position: absolute;
  width: 472px;
  height: 472px;
  left: -138px;
  top: -171px;
  border-radius: 100%;
  background: rgba(49, 177, 39, 0.63);
  animation: roll-in-down 1000ms ease-out ;
}
.circle_bottom_signup{
  z-index: -1;
  position: absolute;
  width: 472px;
  height: 472px;
  left: -138px;
  top: 82%;
  border-radius: 100%;
  background: rgba(49, 177, 39, 0.63);
  animation: roll-in-top 1000ms ease-out ;
}

 @keyframes roll-in-top {

  0% {
    transform: translateY(-472px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
  }
}
@keyframes roll-in-down {

  0% {
    transform: translateY(472px) rotate(540deg);
    opacity: 0;
  }
  100% {
    
    transform: translateY(0px) rotate(0deg);
    opacity: 1;
  }
}