* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    /* font-family: Comfortaa; */

}

.logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 27%;
    border-radius: 50px;

}

.nav-list {
    width: 90%;
    display: flex;
    align-items: center;
    margin-top: 3%;
}

.nav-list li {
    list-style: none;
    padding: 22px;
}

.nav-list li a {
    text-decoration: none;
    color: #19177E;
}

.nav-list li a:hover {
    text-decoration: none;
    color: brown;
}

.rightNav {
    width: 20%;
    text-align: right;

}

.background {
    background: rgba(0, 0, blue, alpha);
}

.glass {
    box-sizing: border-box;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 3%;
    margin-right: 3%;
    height: 33rem;

    background: rgba(236, 236, 236, 0.34);
    backdrop-filter: blur(10px);
    border-radius: 30px;
}

.circle_top {
    position: absolute;
    width: 472px;
    height: 472px;
    left: -138px;
    top: -171px;
    border-radius: 100%;

    background: rgba(49, 177, 39, 0.63);
}

.circle_bottom {
    position: absolute;
    width: 472px;
    height: 472px;
    left: 77%;
    top: 57%;
    border-radius: 100%;
    background: #24A2E9;
}